spring.jackson.serialization.write-dates-as-timestamps=false
server.port=${PORT:5000}
# DATABASE
#spring.datasource.url=jdbc:mysql://dt3bgg3gu6nqye5f.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/bq0kireh5o30xv7n?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=dej8lrvgbs1n9gid
#spring.datasource.password=oaemxii41czv3fz2

# DATABASE
spring.datasource.url=jdbc:mysql://bmlx3df4ma7r1yh4.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/kjm2qyw3bxs54u92?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=xwnsu602s87wizph
spring.datasource.password=vhw84wdcxzdu92wy

# HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false


# Hot reload template
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

#config upload file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.folder_upload_files=./uploaded

# JWT
jwt.secret=secret
jwt.duration=86400 